#
# docker image with Python3, Netmiko, Ansible, Napalm, OpenSSH, and basic netTools
# Created by T 10/28/2019
#

FROM debian:unstable-slim

# add to base image: Netmiko, NAPALM, Pyntc, Ansible, etc
RUN apt-get update && apt-get -y --no-install-recommends \
    install telnet curl openssh-client nano iputils-ping python3 build-essential \
    libssl-dev libffi-dev python3-pip python3-setuptools net-tools \
    netcat less software-properties-common wget ansible\
    && rm -rf /var/lib/apt/lists/* \ 
    && pip3 install netmiko napalm pyntc \ 
    && mkdir /root/my_data \ 
    && mkdir /scripts 

VOLUME [ "/root/my_data", "/scripts" ]
CMD [ "sh", "-c", "cd; exec bash -i" ]
