#
# docker foundation image with basic network applications
# Created by T 11/18/2019
#

FROM debian:buster-slim

RUN apt-get update && apt-get -y --no-install-recommends \
    install git nano vim-tiny less \
#
# add basic network essentials
#
    && apt-get -y --no-install-recommends install \
        net-tools inetutils-ping telnet curl wget \
        tcpdump traceroute mtr-tiny openssh-client \
    && rm -rf /var/lib/apt/lists/*

